<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
        <title>Finally created my blog</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="http://blog.omederos.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Oscar Mederos Full Atom Feed" />
        
        <link href="http://blog.omederos.com/theme/css/style.css" rel="stylesheet" type="text/css" media="screen" />
        
    <meta content="Article" property="og:type">
    <meta content="Finally created my blog" property="og:title">
    <meta content="http://blog.omederos.com/posts/2012/03/03/finally-created-my-blog/" property="og:url">
  
  
  <!--[if IE]>
  <style type="text/css"> 
  .twoColFixRtHdr #mainContent { zoom: 1; }
  </style>
  <![endif]-->

</head>

<body>

<div id="container">

  <div id="header">
  <h1><a href="http://blog.omederos.com/index.html">Oscar Mederos</h1>
  
  </div><!-- end #header -->
  
  <div id="topMenu">
  
    <ul>
    	<li><a href="http://blog.omederos.com/index.html">Home</a></li>
        <li>&ndash;</li>
        <li><a href="http://blog.omederos.com/archives.html">Archives</a></li>
        
    </ul>
  
  </div><!-- end #topMenu -->

  <div id="sidebar">
    <ul>
	<li>
	    <h3>Pages</h3>
	    <ul>
                <li><a href="http://blog.omederos.com/pages/about/">About</a></li>
	    </ul>
	</li>
	<li>
            <h3>Categories</h3>
            <ul>
		     <li class="active"><a href="http://blog.omederos.com/category/blogging">blogging</a></li>
		     <li ><a href="http://blog.omederos.com/category/django">django</a></li>
		     <li ><a href="http://blog.omederos.com/category/hacks">hacks</a></li>
	    </ul>
	</li>
        <li>
                <h3>Social</h3>
                <ul>
                    <li><a href="https://github.com/omederos">Github</a></li>
                    <li><a href="http://www.linkedin.com/in/omederos">LinkedIn</a></li>
                    <li><a href="http://twitter.com/omederos">Twitter</a></li>
                    <li><a href="http://www.facebook.com/omederos">Facebook</a></li>
                    <li><a href="http://stackoverflow.com/users/297114/oscar-mederos">Stack Overflow</a></li>
                    <li><a href="http://careers.stackoverflow.com/omederos">SO Careers 2.0</a></li>
                </ul>
        </li><!-- /.social -->
        <li>
            <h3>Tags?</h3>
            <ul>
                <li class="tag-4"><a href="/tag/blogging/">blogging</a></li>
                <li class="tag-1"><a href="/tag/hacks/">hacks</a></li>
                <li class="tag-4"><a href="/tag/pelican/">pelican</a></li>
                <li class="tag-4"><a href="/tag/django/">django</a></li>
                <li class="tag-1"><a href="/tag/python/">python</a></li>
                <li class="tag-1"><a href="/tag/jailbreak/">jailbreak</a></li>
                <li class="tag-1"><a href="/tag/ios/">ios</a></li>
            <!--                    <li><a href="http://blog.omederos.com/tag/pelican/">pelican</a></li>
                    <li><a href="http://blog.omederos.com/tag/python/">python</a></li>
                    <li><a href="http://blog.omederos.com/tag/jailbreak/">jailbreak</a></li>
                    <li><a href="http://blog.omederos.com/tag/ios/">ios</a></li>
                    <li><a href="http://blog.omederos.com/tag/hacks/">hacks</a></li>
                    <li><a href="http://blog.omederos.com/tag/django/">django</a></li>
                    <li><a href="http://blog.omederos.com/tag/blogging/">blogging</a></li>
 -->
            </ul>
        </li>
    </ul>
  </div><!-- end #sidebar -->

  <div id="mainContent">
  	
 


<div class="blogItem">
    
      <h2><a href="http://blog.omederos.com/posts/2012/03/03/finally-created-my-blog/">Finally created my blog</a></h2>
      <h3>Saturday, March 03, 2012</h3>
      
  <p>I've been thinking <strong>a lot</strong> about creating a blog, and here finally it is.</p>
<h2>Using Pelican</h2>
<p>I'm currently using <a href="http://alexis.notmyidea.org/pelican/">pelican</a>, which is a static website generator developed in Python. It is pretty simple:</p>
<ul>
<li><a href="http://pelican.notmyidea.org/en/2.7.2/getting_started.html">Install it</a></li>
<li><a href="http://pelican.notmyidea.org/en/2.7.2/settings.html">Configure</a> a <code>settings.py</code> file</li>
<li>Write your page/post using <a href="http://daringfireball.net/projects/markdown/">markdown</a> syntax</li>
<li>Execute a <a href="http://pelican.notmyidea.org/en/2.7.2/getting_started.html#generate-your-blog">command</a></li>
</ul>
<p>and will create the entire website for you. That's all! Then you can push to your <a href="http://pages.github.com/">github page</a> repository ;)</p>
<p>I'll be trying <a href="https://github.com/hyde/hyde">hyde</a> (another Python static website generator) to see the main differences between them.</p>
<h2>About static website generators</h2>
<p>Here are a few reasons why I prefer those static website generators instead of using a blogging platform like <a href="http://www.wordpress.com/">Wordpress</a>:</p>
<ol>
<li>I don't have a very good internet connection and I can write offline without problem.</li>
<li>I don't need any HTML editor to write my code. I'm used to markdown syntax because of <a href="http://www.stackoverflow">Stack Overflow</a>, so it is pretty easy to write.</li>
<li>Submitting my content is as easy as executing <code>git push</code> inside my local repository.</li>
</ol>
<h2>Downside</h2>
<p>Everytime I make a change on my blog, almost all the HTML pages are modified.</p>
<p>GitHub allows <a href="https://github.com/mojombo/jekyll">Jekyll</a>, which is good because the HTML pages are generated on the server. I think I'll give it a try these days...</p>	
<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="omederos">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
      
      <h3 class="blogMeta">By <a href="#">Oscar Mederos</a>, Category: <a href="http://blog.omederos.com/category/blogging">blogging</a></h3>
<h3 class="blogMeta">Tags: <span><a href="http://blog.omederos.com/tag/pelican/">pelican</a> / </span>
<span><a href="http://blog.omederos.com/tag/blogging/">blogging</a> / </span>
<span><a href="http://blog.omederos.com/tag/python/">python</a> / </span>
</h3>    
    </div><!-- end #blogItem -->
<div class="blogItem">
    
      <h2>Comments</h2>
<div id="disqus_thread"></div>
    <script type="text/javascript">
       var disqus_identifier = "posts/2012/03/03/finally-created-my-blog/";
       (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://omederos.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  </div>
				
				<!-- end #content -->
  
  </div><!-- end #mainContent -->

<div class="clearfloat"></div>

  <div id="footer">
    <p>Proudly powered by <a href="http://getpelican.com">pelican</a>, which takes great advantages of <a href="http://python.org">python</a>.
  </div><!-- end #footer -->

</div><!-- end #container -->
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-30866002-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>